{
  "name": "gym-partner",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "nodemon playground.js",
    "start": "node app.js",
    "dev": "nodemon app.js NODE_ENV=development --local",
    "prod": "node app.js NODE_ENV=production",
    "drizzle:generate": "drizzle-kit generate ",
    "drizzle:migrate": "drizzle-kit migrate ",
    "drizzle:push": "drizzle-kit push ",
    "drizzle:pull": "drizzle-kit pull ",
    "drizzle:seed": "node db/seeds/index.js",
    "drizzle:seed:mock": "node db/seeds/seedMockData.js",
    "drizzle:clearseed": "node ./db/seeds/clearSeeds.js",
    "drizzle:studio": "NODE_ENV=production npx drizzle-kit studio --port 3000 --verbose "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "drizzle-seed": "^0.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "serveonet": "^0.0.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
